# paopao

./: settings.gradle
paopao.impl/: build.gradle
paopao.impl/src/main/java/com/paopao/impl/: PaoPaoImplApplication.java
paopao.impl/src/main/java/com/paopao/impl/hessian/: HessianService.java  HessianServiceBean.java  package-info.java
paopao.impl/src/main/java/com/paopao/impl/service/: TestServiceImpl.java  UserInfoServiceImpl.java
paopao.impl/src/main/java/com/paopao/impl/utils/: BeanMapperFactory.java  BeanToMapUtils.java
paopao.impl/src/main/resources/: application.yml
paopao.impl/src/test/java/: Test01.java
paopao.service/: build.gradle
paopao.service/src/main/java/com/paopao/service/: TestService.java
paopao.service/src/main/java/com/paopao/service/service/: TestService.java  UserInfoService.java
paopao.service/src/main/java/com/paopao/service/vo/: RmUserInfo.java  SysPermission.java  SysRole.java  UserInfoVo.java
paopao.sql/: build.gradle
paopao.sql/src/main/java/com/paopao/sql/: package-info.java
paopao.sql/src/main/java/com/paopao/sql/dao/: PaoPaoSql.java  PaoPaoSqlDao.java  UserInfoDao.java
paopao.sql/src/main/java/com/paopao/sql/vo/: PaoPaoSql.java  SysPermission.java  SysRole.java  UserInfo.java
paopao.web/: build.gradle
paopao.web/src/main/java/com/paopao/web/: PaoPaoWebApplication.java  TestController.java
paopao.web/src/main/java/com/paopao/web/config/: package-info.java
paopao.web/src/main/java/com/paopao/web/config/shiro/: MyExceptionResolver.java  MyShiroRealm.java  ShiroConfig.java
paopao.web/src/main/java/com/paopao/web/controller/: TestController.java
paopao.web/src/main/java/com/paopao/web/hessian/: HessianServiceFactory.java  package-info.java
paopao.web/src/main/resources/: application.yml  logback-spring.xml
paopao.web/src/main/resources/templates/: home.html  page_test.html
paopao.web/src/main/webapp/: index.jsp
