group 'com.paopao'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':paopao.service')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.caucho', name: 'hessian', version: '4.0.7'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
