group 'com.paopao'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':paopao.service')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'com.caucho', name: 'hessian', version: '4.0.7'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.2.5'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.2.5'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    bootRun {addResources = true}
}
